{
  "name": "containn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=development mocha --exit  ./src/tests/routes.test.js ./src/tests/unitTest.js",
    "start": "NODE_ENV=development node ."
  },
  "keywords": [],
  "author": "Diego Reyes",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.12.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2",
    "should": "^13.2.3"
  }
}
